.cart {
    display: grid;
    grid-template-columns: 20rem 1fr 20rem;
    padding: 2rem;
    &__items {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    &__details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    &__total {
        font-size: 2.2rem;
        color: #000;
    }
    &__empty {
        font-size: 4.5rem;
        grid-column: 1 / 3;
        font-weight: 300;
    }
}