.orderForm {width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60rem;
    margin: 0 auto;
    gap: 1rem;
    @include breakpoints($mobile) {
        grid-template-columns: 1fr;
    }
    &__input {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        gap: .5rem;
        @include breakpoints($mobile) {
            grid-column: 1 / -1;
        }
        input {
            padding: .5rem;
            outline: none;
        }
        select {
            outline: none;
            padding: .5rem;
            background: none;
            border: .1rem solid #000;
        }
    }
    &__country-city {
        display: grid;
        grid-template-columns: 20.125rem 8.375rem;
        gap: 1rem;
        @include breakpoints($mobile) {
            grid-column: 1 / -1;
            grid-template-columns: 1fr;
        }
    }
    &__confirmOrder {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
    &__total {
        font-size: 2.2rem;
    }
    &__error {
        color: red;
        font-size: 1.3rem;
    }
    &__shipping {
        grid-column: 1 / 3;
        font-size: 1.4rem;
    }
}